<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="alta">
        Ingrese descripción del artículo:
        <input type="text" name="descripcion" size="50"><br>
        Ingrese el precio del artículo:
        <input type="text" name="precio" size="10"><br>
        <input type="submit" value="Agregar">
    </form>
</body>
</html>