<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="consultaporcodigo">
        Ingrese el código del artículo a consultaporcodigo:
        <input type="text" name="codigo" size="7"><br>
        <input type="submit" value="Consultar">
    </form>
</body>
</html>