<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="creartabla">Crear una tabla</a><br>
    <a href="alta.html">Guardar articulos</a><br>
    <a href="listado">Listado de articulos</a><br>
    <a href="consulta.html">Consultar articulos</a><br>
</body>
</html>